server.port=8085
spring.application.name=JWTAuthentication_service

jwt.secret=secret
spring.datasource.url=jdbc:mysql://localhost/music?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false


app.seeddata.id1=sruthi@gmail.com
app.seeddata.id2=reghu@gmail.com
app.seeddata.password1=sruthi@123
app.seeddata.password2=reghu@123
app.seeddata.firstname1=sruthi
app.seeddata.firstname2=reghu
app.seeddata.lastname1=murali
app.seeddata.lastname2=nandan
app.seeddata.phoneNo1=12345
app.seeddata.phoneNo2=6789
app.seeddata.logMessage= User added successfully
app.jwttoken.message= Login Successful
app.controller.exception.message1= Id and password is needed
app.controller.exception.message2=Id and Password not found
app.controller.exception.message3= Id and Password invalid
app.service.message1= User Already Exists
app.service.message2=Invalid Id and Password




